ysoft/AddProjects.xaml

<Window x:Class="ysoft.AddProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ysoft"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YSOFT IK SISTEMI" Height="650" Width="903" Icon="resources/icon.png"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="resources\addemp.jpg" RenderTransformOrigin="0.499,0.504" Margin="10,0,0.2,-0.2"/>
        <Label Content="Project Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Margin="257,115,532.8,0" VerticalAlignment="Top" Width="107" Height="35" RenderTransformOrigin="0.863,0.57"/>
        <Label Content="Minimum Employee Count" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Margin="197,179,530.8,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="-1.148,4.197" Width="169"/>
        <Label Content="Maximum Employee Count" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Margin="197,248,551.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-1.535" Width="148" Height="35"/>
        <Label Content="Project End Date" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" Margin="239,320,551.8,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.482,3.152" Height="35"/>
        <TextBox Name="project_name_text" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Background="#FFE2E0E0" 
                 FontFamily="Berlin Sans FB" 
                 BorderThickness="0" 
                 HorizontalAlignment="Left" 
                 Height="35" 
                 Margin="350,115,0,0" 
                 TextWrapping="Wrap" 
                 Text="Project Name" 
                 VerticalAlignment="Top" 
                 Width="185" 
                 Foreground="#FF999999" 
                 RenderTransformOrigin="0.453,0.708" />
        <TextBox Name="min_emp_text" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Background="#FFE2E0E0"
                 Foreground="#FF999999" 
                 FontFamily="Berlin Sans FB"
                 BorderThickness="0"  
                 HorizontalAlignment="Left" 
                 Height="35"
                 Margin="350,179,0,0" 
                 TextWrapping="Wrap" 
                 Text="Min Employee Count"
                 VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.453,0.708" />
        <TextBox Name="max_emp_text" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Background="#FFE2E0E0"
                 Foreground="#FF999999" 
                 FontFamily="Berlin Sans FB"
                 BorderThickness="0"  
                 HorizontalAlignment="Left" 
                 Height="35"
                 Margin="350,248,0,0" 
                 TextWrapping="Wrap" 
                 Text="Max Employee Count"
                 VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.453,0.708" />


        <Button Name="saveProjectBttn" Click="saveProjectBttn_Click" Content="Save Project" FontFamily="Berlin Sans FB" Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263" Margin="350,399,361.8,0" VerticalAlignment="Top" Height="35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="backBttn"  
                Foreground="#FFEAEAEA" 
                FontFamily="Berlin Sans FB" 
                Background="#FF55A263" 
                BorderBrush="#FF55A263" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="664,556,0,0" 
                VerticalAlignment="Top" 
                Width="185" Height="35" 
                FontSize="16" 
                Click="backBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker Name="date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,320,0,0" VerticalAlignment="Top" Height="35" Width="185"/>

    </Grid>
</Window>
