ysoft/MainWindow.xaml

<Window x:Class="ysoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ysoft"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YSOFT IK SISTEMI" Height="650" Width="903" Icon="resources/icon.png"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="resources\loginwindow.jpg" RenderTransformOrigin="0.499,0.504" Margin="10,0,0.2,-0.2"/>
        <TextBox  Name="username_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" BorderThickness="0" BorderBrush="#FFE2E2E2" HorizontalAlignment="Left" Height="36" Margin="529,242,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="190" Foreground="#FF999999" RenderTransformOrigin="0.494,0.45" Background="#FFE2E2E2" />
        <PasswordBox Name="password_box" Template="{StaticResource passwordbox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="529,307,0,0" Background="#FFE2E2E2" BorderThickness="0" BorderBrush="#FFE2E2E2" VerticalAlignment="Top" Width="190" Height="36" Foreground="#FF999999" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Name="loginBttn"  Foreground="#FFEAEAEA" FontFamily="Berlin Sans FB" Background="#FF55A263" BorderBrush="#FF55A263" Content="Login" HorizontalAlignment="Left" Margin="529,372,0,0" VerticalAlignment="Top" Width="190" Height="35" FontSize="16" Click="login_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label BorderBrush="Transparent" Content="YSOFT Yazılım Evi " HorizontalAlignment="Left" Margin="162,105,0,0" VerticalAlignment="Top" Height="34" Width="150" FontSize="18" FontFamily="Berlin Sans FB" Foreground="#FF314273" />
        <Label BorderBrush="Transparent" Content="Insan Kaynakları Sistemi " HorizontalAlignment="Left" Margin="140,461,0,0" VerticalAlignment="Top" Height="39" Width="218" FontSize="18" FontFamily="Berlin Sans FB" Foreground="#FF314273"/>


    </Grid>

</Window>
