ysoft/Menu.xaml

<Window x:Class="ysoft.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ysoft"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="YSOFT IK SISTEMI" Height="650" Width="903" Icon="resources/icon.png" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="resources\menu.jpg" RenderTransformOrigin="0.499,0.504" Margin="10,0,0.2,-0.2"/>
        <Button Name="addEmployeeBttn" Click="addEmployeeBttn_Click"  FontFamily="Berlin Sans FB"  Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263" Content="Add Employee" HorizontalAlignment="Left" Margin="161,168,0,0" VerticalAlignment="Top" Width="214" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="showEmployeeBttn" Click="showEmployeeBttn_Click"  FontFamily="Berlin Sans FB"  Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263" Content="All Employees" HorizontalAlignment="Left" Margin="161,229,0,0" VerticalAlignment="Top" Width="214" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="showProjectBttn" Click="showProjectBttn_Click"  FontFamily="Berlin Sans FB"  Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263" Content="Current Projects" HorizontalAlignment="Left" Margin="161,290,0,0" VerticalAlignment="Top" Width="214" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="addProjectBttn" Click="addProjectBttn_Click" FontFamily="Berlin Sans FB"  Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263"  Content="Add New Project" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" Width="214" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="finishProjectBttn" Click="finishProjectBttn_Click" FontFamily="Berlin Sans FB"  Foreground="#FFEAEAEA" Background="#FF55A263" BorderBrush="#FF55A263"  Content="Finish Project" HorizontalAlignment="Left" Margin="161,411,0,0" VerticalAlignment="Top" Width="214" Height="38">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="backBttn"  
                Foreground="#FFEAEAEA" 
                FontFamily="Berlin Sans FB" 
                Background="#FF55A263" 
                BorderBrush="#FF55A263" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="664,556,0,0" 
                VerticalAlignment="Top" 
                Width="190" Height="35" 
                FontSize="16" 
                Click="backBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
