ysoft/showEmployees.xaml

<Window x:Class="ysoft.showEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ysoft.src"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YSOFT IK SISTEMI" Height="650" Width="903" Icon="resources/icon.png" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="resources\addemp.jpg" RenderTransformOrigin="0.499,0.504" Margin="10,0,0.2,-0.2"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="501" Margin="51,27,0,0" VerticalAlignment="Top" Width="803"/>
        <Button Name="backBttn"  
                Foreground="#FFEAEAEA" 
                FontFamily="Berlin Sans FB" 
                Background="#FF55A263" 
                BorderBrush="#FF55A263" 
                Content="Back" 
                HorizontalAlignment="Left" 
                Margin="664,556,0,0" 
                VerticalAlignment="Top" 
                Width="190" Height="35" 
                FontSize="16" 
                Click="backBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
